spring.application.name=ClienteModule

# Salva o banco em: ./data/meubanco.mv.db
spring.datasource.url=jdbc:h2:file:./data/meubanco
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# H2 console ativado
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


